# Summary

### Get started

- [Getting started](README.mdx)
- [Installation and setup](getting-started/setup.mdx)

### Explore in details

- [@ObjectType and @Field](explore/object-type-and-field.mdx)
- [@Arg and field arguments](explore/arg.mdx)
- [@InputObjectType and @InputField](explore/input-type-and-input-field.mdx)
- [@DuplexObjectType and @DuplexField](explore/duplex-type-and-duplex-field.mdx)
- [Enums](explore/enum/index.mdx)
- [Hooks](explore/hooks/index.mdx)
  - [@Before and @After](explore/hooks/before-and-after.mdx)
  - [Authorization example](explore/hooks/authorization-example.mdx)
- [Injecting values to resolver](explore/inject/index.mdx)
- [@Union](explore/union.mdx)
- [Mixins](explore/mixins.mdx)

### Reference

- [Api Reference](reference/index.mdx)
- [@ObjectType](reference/index.mdx#objecttype)
- [@Field](reference/index.mdx#field)
- [@InputObjectType](reference/index.mdx#inputobjecttype)
- [@InputField](reference/index.mdx#inputfield)
- [@Arg](reference/index.mdx#arg)
- [@Inject](reference/index.mdx#inject)
- [@Context](reference/index.mdx#context)
- [@Source](reference/index.mdx#source)
- [@Info](reference/index.mdx#info)
- [@Before](reference/index.mdx#before)
- [@After](reference/index.mdx#after)
- [@Schema](reference/index.mdx#schema)
- [@Query](reference/index.mdx#query)
- [@Mutation](reference/index.mdx#mutation)
- [@Union](reference/index.mdx#union)
- [registerEnum](reference/index.mdx#registerenum)
- [compileSchema](reference/index.mdx#compileschema)
- [compileObjectType](reference/index.mdx#compileobjecttype)
- [compileInputObjectType](reference/index.mdx#compileinputobjecttype)
